# JellyfinPluginDouban

./: .editorconfig  .gitignore  ChangeLog.md  JellyfinPluginDouban.sln  README.md  build.py  manifest.json  update_manifest.py
.github/workflows/: build.yml  publish.yml
Jellyfin.Plugin.Douban/: AnitomySharpParser.cs  Constants.cs  DoubanApi.cs  FodyWeavers.xml  Helper.cs  Jellyfin.Plugin.Douban.csproj  Plugin.cs  PluginServiceRegistrator.cs  packages.lock.json
Jellyfin.Plugin.Douban.Test/: DoubanApiTest.cs  Jellyfin.Plugin.Douban.Test.csproj  MovieImageTest.cs  ParserTest.cs  PersonTest.cs  SeasonTest.cs  SeriesTest.cs  ServiceUtils.cs
Jellyfin.Plugin.Douban.Test/data/: season_index.csv
Jellyfin.Plugin.Douban/Configuration/: ConfigPage.html  PluginConfiguration.cs
Jellyfin.Plugin.Douban/Controller/: ApiController.cs
Jellyfin.Plugin.Douban/Extension/: ExternalEpisodeId.cs  ExternalMovieId.cs  ExternalPersonId.cs  ExternalSeasonId.cs  ExternalSeriesId.cs  ExternalUrlProvider.cs
Jellyfin.Plugin.Douban/Model/: ApiEpisodeSubject.cs  ApiMovieSubject.cs  ApiPersonSubject.cs  ImageSortingMethod.cs  ResultItem.cs
Jellyfin.Plugin.Douban/Provider/: EpisodeProvider.cs  MovieImageProvider.cs  MovieProvider.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonProvider.cs  SeriesProvider.cs
